server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/amr_sbdb_todo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
